<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView android:id="@+id/notificationImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitCenter" />
        <TextView android:id="@+id/notificationTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingLeft="4dp"
            android:textColor="#ff000000" />
    </LinearLayout>

    <ProgressBar android:id="@+id/notificationProgressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="16dip"
        android:layout_marginTop="1dip"
        android:layout_marginBottom="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_centerHorizontal="true" />

    <TextView android:id="@+id/notificationText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:textColor="#ff000000" />

</LinearLayout>
