#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Mozilla Foundation.
# Portions created by the Initial Developer are Copyright (C) 2007
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

DEPTH		= ../..
topsrcdir	= @top_srcdir@
srcdir		= @srcdir@
VPATH		= @srcdir@
relativesrcdir  = docshell/test

MODULE = test_docshell

DIRS += chrome \
	navigation \
	$(NULL)

XPCSHELL_TESTS = unit

include $(DEPTH)/config/autoconf.mk

ifneq (mobile,$(MOZ_BUILD_APP))
	DIRS += browser
endif

include $(topsrcdir)/config/rules.mk

_TEST_FILES = \
		test_bug94514.html \
		bug94514-postpage.html \
		test_bug123696.html \
		bug123696-subframe.html \
		test_bug344861.html \
		test_bug369814.html \
		bug369814.zip \
		bug369814.jar \
		test_bug384014.html \
		test_bug387979.html \
		test_bug404548.html \
		bug404548-subframe.html \
		test_bug413310.html \
		bug413310-subframe.html \
		bug413310-post.sjs \
		test_bug402210.html \
		test_bug475636.html \
		file_bug475636.sjs \
		test_bug385434.html \
		file_bug385434_1.html \
		file_bug385434_2.html \
		file_bug385434_3.html \
		test_bug509055.html \
		file_bug509055.html \
		test_bug529119-1.html \
		test_bug529119-2.html \
		bug529119-window.html \
		test_bug540462.html \
		file_bug540462.html \
		test_bug551225.html \
		test_bug580069.html \
		file_bug580069_1.html \
		file_bug580069_2.sjs \
		test_bug590573.html \
		file_bug590573_1.html \
		file_bug590573_2.html \
		test_bug598895.html \
		test_bug634834.html \
		file_bug634834.html \
		test_bug637644.html \
		test_bug640387_1.html \
		test_bug640387_2.html \
		file_bug640387.html \
		test_bug653741.html \
		file_bug653741.html \
		test_framedhistoryframes.html \
		test_windowedhistoryframes.html \
		historyframes.html \
		test_bug660404.html \
		file_bug660404 \
		file_bug660404^headers^ \
		test_bug662170.html \
		file_bug662170.html \
		test_bug570341.html \
		bug570341_recordevents.html \
		test_bug668513.html \
		bug668513_redirect.html \
		bug668513_redirect.html^headers^ \
		$(NULL)

ifeq ($(MOZ_WIDGET_TOOLKIT),cocoa)
_TEST_FILES += \
		test_bug511449.html \
		file_bug511449.html \
		$(NULL)
endif

libs:: $(_TEST_FILES)
	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
